### ISSUE TITLE
reproducible Segmentation fault in 2 seconds

### ISSUE THREAD

**Issue by vnaum** [statisticalbiotechnology/maracluster#21]
input files / command line:
[marafail3.zip](https://github.com/statisticalbiotechnology/maracluster/files/5840492/marafail3.zip)

tested with latest version 1.01.1 as well as GIT HEAD 1.01.nightly-20-ab4aad8 on Xenial and Bionic Ubuntu releases.

GDB stacktrace:
```
#0  0x00000000004ecd17 in maracluster::PvalueVectors::writePvalueVectors(std::string const&, bool) ()
No symbol table info available.
#1  0x00000000004e5b9a in maracluster::MaRaCluster::run() ()
No symbol table info available.
#2  0x00000000004dc228 in main ()
No symbol table info available.
```

**Comment by MatthewThe** [comment]
Thanks for reporting this issue!

The problem is that both of your spectra contain less than 15 peaks under 2000 m/z, which is the default number of minimum peaks. Therefore these spectra are not considered for clustering and the code tries to get the first element of an empty vector.

Of course it should give a more informative error than a segmentation fault, I will fix that.

**Comment by MatthewThe** [comment]
I added a check to detect this situation and give a better error message. Currently, this minimum number of peaks has to be adjusted in the code https://github.com/statisticalbiotechnology/maracluster/blob/8cd9c3b69d00df51348854d0c33def2bd99444bf/src/PvalueCalculator.cpp#L33

We have plans to change this into a command line parameter, but for the moment changing this variable would be a workaround if one really needs to compare spectra with fewer than 15 peaks.

**Comment by vnaum** [comment]
Thanks for rapid response!

I will check number of peaks before passing it to maracluster.
